html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222831;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

@keyframes rotate-gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.container {
    height: 90vh;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vh 5vw;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    width: 100%;
    height: 100%;
    padding: 16px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    background-color: #222831;
    border-radius: 10px;
}

.grid-item {
    background-color: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-size: 200% 200%;
    transition: background-image 0.5s ease;
}

.grid-item:nth-child(1) {
    background-image: linear-gradient(-225deg, #44107A 0%, #FF1361 50%, #FFF800 100%);
    animation: rotate-gradient 10s linear infinite;
}

.grid-item:nth-child(3) {
    background-image: linear-gradient(60deg, #2b76b9 0%, #2cacd1 50%, #35eb93 100%);
    animation: rotate-gradient 8s linear infinite;
}

.grid-item:nth-child(4),
.grid-item:nth-child(5),
.grid-item:nth-child(8),
.grid-item:nth-child(9) {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    background-size: 200% 200%;
    animation: rotate-gradient 5s ease infinite;
}

.grid-item:nth-child(4):hover,
.grid-item:nth-child(5):hover,
.grid-item:nth-child(8):hover,
.grid-item:nth-child(9):hover {
    background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
}

.large {
    grid-column: span 4;
    grid-row: span 4;
}

.medium {
    grid-column: span 2;
    grid-row: span 4;
}

.small {
    grid-column: span 1;
    grid-row: span 1;
}

.wide {
    grid-column: span 4;
    grid-row: span 2;
}

.grid-item:nth-child(7) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item:nth-child(8) {
    grid-column: span 1;
    grid-row: 6;
}

